{
  "name": "mjstahl.com",
  "version": "1.0.0",
  "description": "mjstahl.com",
  "main": "bin.js",
  "scripts": {
    "build": "run-s clean gen build-css",
    "build-css": "cat templates/*.css | postcss -u cssnano > docs/styles.css",
    "clean": "rimraf docs/",
    "gen": "./generate.js",
    "lint": "standard --fix",
    "start": "npx http-server docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjstahl/markstahl.org.git"
  },
  "author": "Mark Stahl <mjstahl@gmail.com>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/mjstahl/markstahl.org/issues"
  },
  "homepage": "https://github.com/mjstahl/markstahl.org#readme",
  "devDependencies": {
    "cssnano": "^6.0.3",
    "ejs": "^3.1.9",
    "markdown-yaml-metadata-parser": "^2.1.2",
    "marked": "^11.2.0",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.4"
  }
}
